<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Um Espião em Privado - As Cartas de John le Carré", Edição de Tim Cornwell</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Um Espião em Privado - As Cartas de John le Carré", Edição de Tim Cornwell</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-um-espiao-em-privado/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://1drv.ms/i/c/a5ece9195a592475/IQTz2bADvEhrTKHnkai00zpIAc08eBzjH-snajrfIfbLl4E?width=700&height=400" alt="&quot;Um espião em privado&quot;, Edição de Tim Cornwell." border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#857550">Um Espião em Privado<br>As Cartas de John le Carré</h1>
							<h2>Edição de Tim Cornwell</h2>
								<h5>Tradução de J. Teixeira de Aguilar</h5>
							<h4>Nas livrarias a 11 de Novembro</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Esta cativante recolha de cartas revela o homem divertidamente inteligente e inabalavelmente eloquente por detrás do pseudónimo. Inclui, entre muitas outras, cartas dirigidas a John Banville, John Cheever, Graham Greene, Sir Alec Guinness, Gary Oldman, Philip Roth, Margaret Thatcher. <br> Um acontecimento editorial.</strong></h4>
								<p style="text-align:left !important"><br><em><strong>Um Espião em Privado</strong></em> abrange sete décadas e narra não só a vida de John le Carré, como os tempos turbulentos de que foi testemunha.<br>
								Iniciando-se com a sua infância, na década de 1940, contém relatos do período em que foi funcionário público, da sua passagem por Oxford e dos tempos em que foi professor em Eton de «lordes ingleses de nariz afilado, sem queixo e de olhos de groselha».<br><br>
								<strong>Descreve a sua entrada no MI5</strong>, o surgimento da Cortina de Ferro e o florescimento da sua carreira como romancista reagindo à construção do Muro de Berlim. Através das suas cartas viajamos com ele do período que vai da Segunda Guerra Mundial até à atualidade.<br><br>
								<strong>Vemos le Carré a escrever a Sir Alec Guinness</strong> para o persuadir a aceitar o papel de George Smiley e, mais tarde, a discutir a imoralidade da guerra contra o terrorismo com o chefe do serviço de segurança interna alemão.<br><br>
								<strong>O que emerge é um retrato</strong>, não apenas do escritor, ou do intelectual em termos globais, mas sim, segundo as suas próprias palavras, do homem muito privado, muito apaixonado e muito real por detrás do nome.</p>
								<p style="text-align:center"><br><strong>«Um escritor enorme.»</strong><br>Margaret Atwood</p>
								<p style="text-align:center"><strong>«Um gigante literário.»</strong><br>Stephen King</p>
								<p style="text-align:center"><strong>«Cada carta de John le Carré é um ensaio em miniatura excelentemente escrito... Fascinante.»</strong><br>Ben Macintyre </p>
								<p style="text-align:center"><strong>«O melhor e mais sagaz contador de histórias.»</strong><br>Richard Osman</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="857550">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="John le Carré." src="https://1drv.ms/i/c/a5ece9195a592475/IQT6K6Gj1vEYSI7zvsvqbFdrAQvapqk5wBqr9MW2rBBjNwg?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>John le Carré</strong> nasceu em 1931.<br>
							No decurso de seis décadas, escreveu romances que acabam por definir a nossa época. Filho de um vigarista, passou a infância entre um colégio interno e o submundo londrino.<br>
							Aos dezasseis anos encontrou refúgio na Universidade de Berna e mais tarde em Oxford.<br>
							Um breve período de docência em Eton levou-o a uma curta carreira no Serviço de Informações britânico (MI5 e MI6).<br>
							Publicou o seu romance de estreia, <em>Chamada para o Morto</em>, em 1961, ainda como funcionário dos serviços secretos.<br>
							O seu terceiro romance, <em>O Espião Que Saiu do Frio</em>, assegurou-lhe fama mundial, mais tarde consolidada pela boa aceitação obtida pela sua trilogia A<em> Toupeira</em>, <em>O Ilustre Colegial</em> e <em>A Gente de Smiley</em>.<br>
							No final da Guerra Fria, le Carré alargou o âmbito da sua temática explorando um panorama internacional que abrange o tráfico de armas e a Guerra contra o Terrorismo.<br>
							As suas memórias, <em>O Túnel de Pombos</em>, foram publicadas em 2016 e o último romance em que aparece George Smiley, <em>Um Legado de Espiões</em>, foi dado à estampa em 2017. Morreu a 12 de dezembro de 2020.<br>
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<!-- Outros livros da autora-->
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Tim Cornwell." src="https://1drv.ms/i/c/a5ece9195a592475/IQSK1aSZaTcMSpnxkAsjUpSPAYiNGWfctxz6C6A2pFHq-eg?width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
							<p><strong>Tim Corwell</strong> nasceu em 1962, sendo o terceiro filho de David Cornwell (John le Carré) e da sua primeira mulher, Ann Sharp.<br>
							Foi jornalista de vários periódicos britânicos em Washington e Los Angeles, na década de 1990.<br>
							Depois de doze anos nos Estados Unidos, mudou-se para Edimburgo e, de 2001 a 2002, foi editor estrangeiro adjunto e depois correspondente de arte do <em>Scotsman</em>. Depois de deixar o jornal, trabalhou como jornalista de arte independente, especialista em Coloristas Escoceses e em arte islâmica.<br>
							Morreu em maio de 2022.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="857550">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#857550">Outros livros de le Carré</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Chamada para o Morto" src="https://1drv.ms/i/c/a5ece9195a592475/IQSJERi90DzTQLZqm72artDqAR1hJYZ73REkcYUjANFhOko?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Um Crime de Categoria" src="https://1drv.ms/i/c/a5ece9195a592475/IQStndUoI81URo9ZNpsm3gAYAYmCH8dJgeDe_VN0oLksmsI?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="O Espião que saiu do Frio" src="https://1drv.ms/i/c/a5ece9195a592475/IQQ1bUVy2advQa0MtQzEomD5AdoScmne6SWW23C1438qcas?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Gente de Smiley" src="https://1drv.ms/i/c/a5ece9195a592475/IQTHl-NO5caRQJNJHusgBhf6Ab4-bfUMlv4bYbuIt0AU5dU?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Casa da Rússia" src="https://1drv.ms/i/c/a5ece9195a592475/IQRj4rUAuxsGQbf-FMzNk11eAdsARi1Rc96qJ6eVIhndsS0?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Toupeira" src="https://1drv.ms/i/c/a5ece9195a592475/IQSdYK0S3wz4Q7wjPOK1zlH3AcqW1B_yauUawas8Z7bk0FM?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Silverview" src="https://1drv.ms/i/c/a5ece9195a592475/IQQ8-0VNw7P8SrLm1wprHs4rAZAxp9Ze7N3Mtr99DTyeTsc?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Túnel de Pombos" src="https://1drv.ms/i/c/a5ece9195a592475/IQSSKb5WHkvHRryM2Ldp9wSbAdsMKH_U8O8zyAnz0GNTW3s?width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="857550">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Um espião em privado&quot;, Edição de Tim Cornwell." src="https://1drv.ms/i/c/a5ece9195a592475/IQSfUth15pQAQbi3mHlZlkEAAayPG-JqeSrEY1VDZ3TzlJM?width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Testemunhos/Biografias<br>
							792 páginas<br>
							33,30 Euros<br>
							ISBN: 978-972-20-8171-9<br>
							1.ª Edição: Novembro 2025<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
